SOURCE=filmscanframe.scad
DEPENDS=hsu.scad

all: filmscanframetestversion110.stl filmscanframebase110.stl filmscanframecovers110.stl filmscanframebaseandcovers35.stl filmscanframebase35.stl filmscanframecovers35.stl filmscanframetestversion35.stl filmscanframebase46.stl filmscanframecovers46.stl filmscanframetestversion46.stl

filmscanframebase46.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=1 -D filmtype=46 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.

filmscanframecovers46.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=2 -D filmtype=46 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.

filmscanframetestversion46.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=5 -D filmtype=46 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.

filmscanframebase110.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=1 -D filmtype=110 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.

filmscanframecovers110.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=2 -D filmtype=110 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.

filmscanframetestversion110.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=5 -D filmtype=110 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.

filmscanframebase35.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=1 -D filmtype=35 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.

filmscanframecovers35.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=2 -D filmtype=35 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.

filmscanframebaseandcovers35.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=3 -D filmtype=35 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.

filmscanframetestversion35.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=5 -D filmtype=35 -D hooksoncover=0 -o $@ $(SOURCE)
	echo $@ built.
