SOURCE=belttool.scad
DEPENDS=hsu.scad Makefile.belttool
IMAGES=
ALL=belttoolleft.stl belttoolright.stl belttoolmid.stl belttool.stl

OPENSCADOPTIONS=--backend=manifold --enable textmetrics -D debug=0

all: $(ALL)

dist: belttool.zip

belttool-source-distribution.zip: $(SOURCE) $(DEPENDS)
	rm -rf belttool-distribution
	rm -f belttool-distribution.zip
	mkdir -p belttool-distribution
	cp $(SOURCE) $(DEPENDS) belttool-distribution
	zip -r $@ belttool-distribution
	echo $@ built.      

belttool-full-distribution.zip: $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES)
	rm -rf belttool-distribution
	rm -f belttool-distribution.zip
	mkdir -p belttool-distribution
	cp $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES) belttool-distribution
	zip -r $@ belttool-distribution
	echo $@ built.      

clean:
	rm $(ALL)

belttoolleft.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=1 -o $@ $(SOURCE)
	echo $@ built.

belttoolright.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=2 -o $@ $(SOURCE)
	echo $@ built.

belttoolmid.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=3 -o $@ $(SOURCE)
	echo $@ built.

belttool.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=4 -o $@ $(SOURCE)
	echo $@ built.

