SOURCE=berrypicker.scad
DEPENDS=hsu.scad Makefile.berrypicker
OPENSCADOPTIONS=--backend=manifold

all: berrypickerbody.stl berrypickerplunger.stl berrypickertest.stl berrypickerallparts.stl berrypickerhingetest.stl berrypickerspring.stl berrypickerlocktest.stl

berrypickerbody.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=1 -o $@ $(SOURCE)
	echo $@ built.

berrypickerplunger.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=2 -o $@ $(SOURCE)
	echo $@ built.

berrypickerallparts.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=3 -o $@ $(SOURCE)
	echo $@ built.

berrypickertest.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=4 -o $@ $(SOURCE)
	echo $@ built.

berrypickerhingetest.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=5 -o $@ $(SOURCE)
	echo $@ built.

berrypickerspring.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=6 -o $@ $(SOURCE)
	echo $@ built.

berrypickerlocktest.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=7 -o $@ $(SOURCE)
	echo $@ built.


