SOURCE=belttool.scad
DEPENDS=hsu.scad Makefile.belttool
IMAGES=

ALL=belttoolleft1.stl belttoolright1.stl belttoolbottom1.stl belttool1.stl beltthinnerleft.stl beltthinnerbottom.stl beltthinnerright.stl beltthinner.stl belttoolleft2.stl belttoolright2.stl belttoolbottom2.stl belttool2.stl belttoolmid2.stl 

OPENSCADOPTIONS=--backend=manifold --enable textmetrics -D debug=0

all: $(ALL)

dist: belttool.zip

belttool-source-distribution.zip: $(SOURCE) $(DEPENDS)
	rm -rf belttool-distribution
	rm -f belttool-distribution.zip
	mkdir -p belttool-distribution
	cp $(SOURCE) $(DEPENDS) belttool-distribution
	zip -r $@ belttool-distribution
	echo $@ built.      

belttool-full-distribution.zip: $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES)
	rm -rf belttool-distribution
	rm -f belttool-distribution.zip
	mkdir -p belttool-distribution
	cp $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES) belttool-distribution
	zip -r $@ belttool-distribution
	echo $@ built.      

clean:
	rm $(ALL)

belttoolleft1.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=0 -D cuts=1  -D print=1 -o $@ $(SOURCE)
	echo $@ built.

belttoolright1.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=0 -D cuts=1  -D print=3 -o $@ $(SOURCE)
	echo $@ built.

belttoolbottom1.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=0 -D cuts=1  -D print=6 -o $@ $(SOURCE)
	echo $@ built.

belttool1.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=0 -D cuts=1 -D print=4 -o $@ $(SOURCE)
	echo $@ built.

belttoolleft2.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=0 -D cuts=2 -D print=1 -o $@ $(SOURCE)
	echo $@ built.

belttoolright2.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=0 -D cuts=2 -D print=3 -o $@ $(SOURCE)
	echo $@ built.

belttoolmid2.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=0 -D cuts=2 -D print=2 -o $@ $(SOURCE)
	echo $@ built.

belttoolbottom2.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=0 -D cuts=2 -D print=6 -o $@ $(SOURCE)
	echo $@ built.

belttool2.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=0 -D cuts=2  -D print=4 -o $@ $(SOURCE)
	echo $@ built.

beltthinnerleft.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=1 -D cuts=1  -D print=1 -o $@ $(SOURCE)
	echo $@ built.

beltthinnerbottom.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=1  -D cuts=1  -D print=6 -o $@ $(SOURCE)
	echo $@ built.

beltthinnerright.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=1  -D cuts=1  -D print=3 -o $@ $(SOURCE)
	echo $@ built.

beltthinner.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D thinning=1  -D cuts=1 -D print=4 -o $@ $(SOURCE)
	echo $@ built.

