SOURCE=spicegrinder.scad
DEPENDS=hsu.scad Makefile.spicegrinder
IMAGES=
ALL=spicegrinderbody.stl spicegrinderbase.stl spicegrinderknob.stl spicegrinderall.stl 
OPENSCADOPTIONS=--backend=manifold

all: $(ALL)

dist: spicegrinder.zip

spicegrinder-source-distribution.zip: $(SOURCE) $(DEPENDS)
	rm -rf spicegrinder-distribution
	rm -f spicegrinder-distribution.zip
	mkdir -p spicegrinder-distribution
	cp $(SOURCE) $(DEPENDS) spicegrinder-distribution
	zip -r $@ spicegrinder-distribution
	echo $@ built.      

spicegrinder-full-distribution.zip: $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES)
	rm -rf spicegrinder-distribution
	rm -f spicegrinder-distribution.zip
	mkdir -p spicegrinder-distribution
	cp $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES) spicegrinder-distribution
	zip -r $@ spicegrinder-distribution
	echo $@ built.      

clean:
	rm $(ALL)

spicegrinderbody.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=1 -o $@ $(SOURCE)
	echo $@ built.

spicegrinderbase.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=2 -o $@ $(SOURCE)
	echo $@ built.

spicegrinderknob.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=3 -o $@ $(SOURCE)
	echo $@ built.

spicegrinderall.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=4 -o $@ $(SOURCE)
	echo $@ built.

