SOURCE=bootdryer.scad
DEPENDS=hsu.scad Makefile.bootdryer
IMAGES=
ALL=bootdryer.stl bootdryerbase.stl bootdryertop.stl bootdryerclip.stl

OPENSCADOPTIONS=-D debug=0 --backend=manifold --enable textmetrics

all: $(ALL)

dist: bootdryer.zip

bootdryer-source-distribution.zip: $(SOURCE) $(DEPENDS)
	rm -rf bootdryer-distribution
	rm -f bootdryer-distribution.zip
	mkdir -p bootdryer-distribution
	cp $(SOURCE) $(DEPENDS) bootdryer-distribution
	zip -r $@ bootdryer-distribution
	echo $@ built.      

bootdryer-full-distribution.zip: $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES)
	rm -rf bootdryer-distribution
	rm -f bootdryer-distribution.zip
	mkdir -p bootdryer-distribution
	cp $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES) bootdryer-distribution
	zip -r $@ bootdryer-distribution
	echo $@ built.      

clean:
	rm $(ALL)

bootdryerbase.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=1 -o $@ $(SOURCE)
	echo $@ built.

bootdryertop.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=2 -o $@ $(SOURCE)
	echo $@ built.

bootdryerclip.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=3 -o $@ $(SOURCE)
	echo $@ built.

bootdryer.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=4 -o $@ $(SOURCE)
	echo $@ built.

