SOURCE=cableroller.scad
DEPENDS=hsu.scad Makefile.cableroller
IMAGES=
ALL=cablerollerbody.stl cablerollercrank.stl cablerollerhandle.stl cablerollerknob.stl cablerollerbolt.stl cablerollerclasohlsonadapter.stl cablerollerclasohlsonadapter.stl cablerollerfrontierfilaadapter.stl cablerollernoname72adapter.stl cablerollernonamecarryhandlebar.stl cablerollercarryhandle.stl cablerollerhandleparts.stl cablerollerhandlebolt.stl cablerollersunlurefilladapter.stl

# cablerollerthreadtest.stl

OPENSCADOPTIONS=--backend=manifold --enable textmetrics

all: $(ALL)

dist: cableroller.zip

cableroller-source-distribution.zip: $(SOURCE) $(DEPENDS)
	rm -rf cableroller-distribution
	rm -f cableroller-distribution.zip
	mkdir -p cableroller-distribution
	cp $(SOURCE) $(DEPENDS) cableroller-distribution
	zip -r $@ cableroller-distribution
	echo $@ built.      

cableroller-full-distribution.zip: $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES)
	rm -rf cableroller-distribution
	rm -f cableroller-distribution.zip
	mkdir -p cableroller-distribution
	cp $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES) cableroller-distribution
	zip -r $@ cableroller-distribution
	echo $@ built.      

clean:
	rm $(ALL)

cablerollerbody.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=1 -o $@ $(SOURCE)
	echo $@ built.

cablerollercrank.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=2 -o $@ $(SOURCE)
	echo $@ built.

cablerollerbolt.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=3 -o $@ $(SOURCE)
	echo $@ built.

cablerollerknob.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=4 -o $@ $(SOURCE)
	echo $@ built.

cablerollerthreadtest.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=5 -o $@ $(SOURCE)
	echo $@ built.

cablerollerclasohlsonadapter.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=6 -o $@ $(SOURCE)
	echo $@ built.

cablerollerfrontierfilaadapter.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=7 -o $@ $(SOURCE)
	echo $@ built.

cablerollernoname72adapter.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=8 -o $@ $(SOURCE)
	echo $@ built.

cablerollernonamecarryhandlebar.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=9 -o $@ $(SOURCE)
	echo $@ built.

cablerollercarryhandle.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=10 -o $@ $(SOURCE)
	echo $@ built.

cablerollerhandleparts.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=11 -o $@ $(SOURCE)
	echo $@ built.

cablerollerhandlebolt.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=12 -o $@ $(SOURCE)
	echo $@ built.

cablerollersunlurefilladapter.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=13 -o $@ $(SOURCE)
	echo $@ built.


