SOURCE=filmscanframe.scad
DEPENDS=hsu.scad Makefile.filmscanframe
IMAGES=filmscanframe35mm.png filmscanframe46mm.png filmscanframe110.png filmscanframe46mm.png 
ALL=filmscanframebase110.stl filmscanframecovers110.stl filmscanframebase35.stl filmscanframecovers35.stl filmscanframebase46.stl filmscanframecovers46.stl filmscanframebaseandcovers35.stl filmscanframebase912.stl filmscanframecovers912.stl
TESTS=filmscanframetestversion110.stl filmscanframetestversion46.stl filmscanframetestversion35.stl 

all: $(ALL)

dist: filmscanframe.zip

tests: $(TESTS)

filmscanframe-source-distribution.zip: $(SOURCE) $(DEPENDS)
	rm -rf filmscanframe-distribution
	rm -f filmscanframe-distribution.zip
	mkdir -p filmscanframe-distribution
	cp $(SOURCE) $(DEPENDS) filmscanframe-distribution
	zip -r $@ filmscanframe-distribution
	echo $@ built.      

filmscanframe-full-distribution.zip: $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES)
	rm -rf filmscanframe-distribution
	rm -f filmscanframe-distribution.zip
	mkdir -p filmscanframe-distribution
	cp $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES) filmscanframe-distribution
	zip -r $@ filmscanframe-distribution
	echo $@ built.      

clean:
	rm $(ALL)

filmscanframebase46.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=1 -D filmtype=46 -o $@ $(SOURCE)
	echo $@ built.

filmscanframecovers46.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=2 -D filmtype=46 -o $@ $(SOURCE)
	echo $@ built.

filmscanframetestversion46.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=5 -D filmtype=46 -o $@ $(SOURCE)
	echo $@ built.

filmscanframebase110.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=1 -D filmtype=110 -o $@ $(SOURCE)
	echo $@ built.

filmscanframecovers110.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=2 -D filmtype=110 -o $@ $(SOURCE)
	echo $@ built.

filmscanframetestversion110.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=5 -D filmtype=110 -o $@ $(SOURCE)
	echo $@ built.

filmscanframebase35.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=1 -D filmtype=35 -o $@ $(SOURCE)
	echo $@ built.

filmscanframecovers35.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=2 -D filmtype=35 -o $@ $(SOURCE)
	echo $@ built.

filmscanframebaseandcovers35.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=3 -D filmtype=35 -o $@ $(SOURCE)
	echo $@ built.

filmscanframetestversion35.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=5 -D filmtype=35 -o $@ $(SOURCE)
	echo $@ built.

filmscanframebase912.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=1 -D filmtype=912 -o $@ $(SOURCE)
	echo $@ built.

filmscanframecovers912.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=2 -D filmtype=912 -o $@ $(SOURCE)
	echo $@ built.

