SOURCE=mousetrap.scad
DEPENDS=hsu.scad Makefile.mousetrap
ALL=mousetrapstoragebox.stl mousetrapmechanics.stl mousetrapstoragecover.stl mousetrapcover.stl mousetrapdoor.stl mousetrapbaitboxtest.stl mousetrapbaitbox.stl mousetrapflap.stl mousetrapdoorandflap.stl mousetrapwindowtemplates.stl

IMAGES=mousetrap.jpg mousetrap.png
OPENSCADOPTIONS=--backend=manifold --enable textmetrics -D debug=0

all: $(ALL)

dist: mousetrap-full-distribution.zip mousetrap-source-distribution.zip

mousetrap-source-distribution.zip: $(SOURCE) $(DEPENDS)
	rm -rf mousetrap-distribution
	rm -f mousetrap-distribution.zip
	mkdir -p mousetrap-distribution
	cp $(SOURCE) $(DEPENDS) mousetrap-distribution
	zip -r $@ mousetrap-distribution
	echo $@ built.      

mousetrap-full-distribution.zip: $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES)
	rm -rf mousetrap-distribution
	rm -f mousetrap-distribution.zip
	mkdir -p mousetrap-distribution
	cp $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES) mousetrap-distribution
	zip -r $@ mousetrap-distribution
	echo $@ built.      

clean:
	rm $(ALL)

mousetrapmechanics.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=1 -o $@ $(SOURCE)
	echo $@ built.

mousetrapstoragecover.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=2 -o $@ $(SOURCE)
	echo $@ built.

mousetrapstoragebox.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=3 -o $@ $(SOURCE)
	echo $@ built.

mousetrapcover.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=4 -o $@ $(SOURCE)
	echo $@ built.

mousetrapdoor.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=5 -o $@ $(SOURCE)
	echo $@ built.

mousetrapbaitboxtest.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=7 -o $@ $(SOURCE)
	echo $@ built.

mousetrapbaitbox.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=8 -o $@ $(SOURCE)
	echo $@ built.

mousetrapflap.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=9 -o $@ $(SOURCE)
	echo $@ built.

mousetrapdoorandflap.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=10 -o $@ $(SOURCE)
	echo $@ built.

mousetrapwindowtemplates.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=11 -o $@ $(SOURCE)
	echo $@ built.

