SOURCE=stevensonshield.scad
DEPENDS=hsu.scad Makefile.stevensonshield
ALL=stevensonshield-base.stl stevensonshield-top.stl stevensonshield-shield.stl stevensonshield-towers.stl stevensonshield-base-and-bugscreen.stl stevensonshield-top-and-shield-and-towers.stl stevensonshield-two-shields-and-towers.stl stevensonshield-tower.stl stevensonshield-62mmpipeattach.stl stevensonshield-bugscreen.stl

all: $(ALL)

clean:
	rm $(ALL)

stevensonshield-base.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=1 -o $@ $(SOURCE)
	echo $@ built.

stevensonshield-top.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=2 -o $@ $(SOURCE)
	echo $@ built.

stevensonshield-shield.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=3 -o $@ $(SOURCE)
	echo $@ built.

stevensonshield-towers.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=4 -o $@ $(SOURCE)
	echo $@ built.

stevensonshield-base-and-bugscreen.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=5 -o $@ $(SOURCE)
	echo $@ built.

stevensonshield-top-and-shield-and-towers.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=6 -o $@ $(SOURCE)
	echo $@ built.

stevensonshield-two-shields-and-towers.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=7 -o $@ $(SOURCE)
	echo $@ built.

stevensonshield-tower.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=8 -o $@ $(SOURCE)
	echo $@ built.

stevensonshield-62mmpipeattach.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=9 -D printstrong=1 -o $@ $(SOURCE)
	echo $@ built.

stevensonshield-bugscreen.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=10 -o $@ $(SOURCE)
	echo $@ built.

