SOURCE=eggcase.scad
DEPENDS=hsu.scad Makefile.eggcase
IMAGES=
ALL=eggcase.stl eggcasebase.stl eggcasetop.stl eggcasebackgrounds.stl eggcasebasebackgrounds.stl eggcasetopbackground.stl

OPENSCADOPTIONS=--backend=manifold --enable textmetrics -D debug=0

all: $(ALL)

dist: eggcase.zip

eggcase-source-distribution.zip: $(SOURCE) $(DEPENDS)
	rm -rf eggcase-distribution
	rm -f eggcase-distribution.zip
	mkdir -p eggcase-distribution
	cp $(SOURCE) $(DEPENDS) eggcase-distribution
	zip -r $@ eggcase-distribution
	echo $@ built.      

eggcase-full-distribution.zip: $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES)
	rm -rf eggcase-distribution
	rm -f eggcase-distribution.zip
	mkdir -p eggcase-distribution
	cp $(ALL) $(SOURCE) $(DEPENDS) $(IMAGES) eggcase-distribution
	zip -r $@ eggcase-distribution
	echo $@ built.      

clean:
	rm $(ALL)

eggcase.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=1 -o $@ $(SOURCE)
	echo $@ built.

eggcasebase.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=2 -o $@ $(SOURCE)
	echo $@ built.

eggcasetop.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=3 -o $@ $(SOURCE)
	echo $@ built.

eggcasebackgrounds.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=4 -o $@ $(SOURCE)
	echo $@ built.

eggcasebasebackgrounds.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=5 -o $@ $(SOURCE)
	echo $@ built.

eggcasetopbackground.stl: $(SOURCE) $(DEPENDS)
	openscad $(OPENSCADOPTIONS) -D print=6 -o $@ $(SOURCE)
	echo $@ built.

