SOURCE=rainmeter.scad
DEPENDS=hsu.scad Makefile.rainmeter
ALL=rainmeterbase.stl rainmetergrill.stl rainmeterweathercover.stl rainmeterpoleattach.stl rainmeterflatattach.stl rainmeterall.stl rainmetermagnetlock.stl rainmetermagnettool.stl rainmeterattachments.stl rainmeterwallattach.stl rainmetertweezers.stl rainmetertest.stl rainmeterhallsensortester.stl rainmetermagnetsensorbase.stl

all: $(ALL)

clean:
	rm $(ALL)

rainmeterbase.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=1 -o $@ $(SOURCE)
	echo $@ built.

rainmeterweathercover.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=2 -o $@ $(SOURCE)
	echo $@ built.

rainmetergrill.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=3 -o $@ $(SOURCE)
	echo $@ built.

rainmeterpoleattach.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=4 -o $@ $(SOURCE)
	echo $@ built.

rainmeterflatattach.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=5 -o $@ $(SOURCE)
	echo $@ built.

rainmeterall.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=6 -o $@ $(SOURCE)
	echo $@ built.

rainmetermagnetlock.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=7 -o $@ $(SOURCE)
	echo $@ built.

rainmetertest.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=8 -o $@ $(SOURCE)
	echo $@ built.

rainmetermagnettool.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=9 -o $@ $(SOURCE)
	echo $@ built.

rainmeterattachments.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=10 -o $@ $(SOURCE)
	echo $@ built.

rainmeterwallattach.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=11 -o $@ $(SOURCE)
	echo $@ built.

rainmetertweezers.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=12 -o $@ $(SOURCE)
	echo $@ built.

rainmeterhallsensortester.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=13 -o $@ $(SOURCE)
	echo $@ built.

rainmetermagnetsensorbase.stl: $(SOURCE) $(DEPENDS)
	openscad -D print=14 -o $@ $(SOURCE)
	echo $@ built.
